<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add Answer</h1>
        <form method="post" action="add_answer.jsp">
            <label>Question ID</label><input type="text" name="qid"><br><br>
            <label>Answer ID</label><input type="text" name="aid"><br><br>
            <label>Answer Name</label><input type="text" name="aname"><br><br>
            <label>Correct</label><input type="text" name="atype"><br><br>
            <input type="submit" value="Add">
        </form>
    </body>
</html>
