<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1>Add Question</h1>
        <form method="post" action="add_question.jsp">
            <label>Question ID</label><input type="text" name="qid"><br><br>
            <label>Question Name</label><input type="text" name="qname"><br><br>
            <label>Exam ID</label><input type="text" name="eid"><br><br>
            <input type="submit" value="Add">
        </form>
    </body>
</html>