<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Make Exam</h1>
        <form method="post" action="make_exam.jsp">
            <label>Cadidate ID</label><input type="text" name="cid"><br><br>
            <label>Exam1 type</label><input type="text" name="e1t"><label>Start Date</label><input type="datetime" name="sde1"><label>End Date</label><input type="datetime" name="ede1"><br><br>
            <label>Exam2 type</label><input type="text" name="e2t"><label>Start Date</label><input type="datetime" name="sde2"><label>End Date</label><input type="datetime" name="ede2"><br><br>
            <label>Exam3 type</label><input type="text" name="e3t"><label>Start Date</label><input type="datetime" name="sde3"><label>End Date</label><input type="datetime" name="ede3"><br><br>
            <input type="submit" value="Make">
        </form>
    </body>
</html>
