<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Update Exam</h1>
        <form method="post" action="update_exam.jsp">
            <label>Exam ID</label><input type="text" name="id"><br><br>
            <input type="submit" value="Update">
        </form>
    </body>
</html>
